{
  "name": "project-task-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/themes": "^2.0.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "formik": "^2.4.5",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "node-modules": "^1.0.1",
    "nodules": "^0.2.1",
    "react-scripts": "^5.0.1",
    "validator": "^13.11.0"
  }
}
